# Jira config
JIRA_DB_USER=jiradb
JIRA_DB_PASSWORD=password
JIRA_DB_NAME=jiradb

# Application config
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=123456

# Database
POSTGRES_USER=jira_automate
POSTGRES_PASSWORD=jira_automate_password
POSTGRES_DB=jira_automate
POSTGRES_HOST=postgres

# Kafka
MESSENGER_TRANSPORT_DSN=kafka://
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_EVENT=jira.internal.event.1
KAFKA_TOPIC_REPORT=jira.internal.report.1
KARKA_TOPIC_AI=jira.internal.ai.1

# Jira
JIRA_LINK=
JIRA_BASE_URL=https://jira-nginx
JIRA_TOKEN=
JIRA_PROJECT_ID=10000
JIRA_TEST_MODE=true
JIRA_TEST_TAG=test-auto

# AI
DEEPSEEK_TOKEN=
JIRA_AI_TAG=ai-tag
JIRA_AI_BASE_STATUS=10000
JIRA_AI_ASSIGNEE=10100

# Pachka
PACHKA_WEBHOOK=